Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MouseDown="Window_MouseDown" MinWidth="800" MinHeight="600">
    <DockPanel Margin="0,0,0,33">
        <Menu DockPanel.Dock="Top" Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewItem" Header="_New" Click="NewItem_Click" />
                <MenuItem x:Name="loadItem" Header="_Open" Click="LoadItem_Click"  />
                <MenuItem x:Name="saveItem" Header="_Save" Click="SaveItem_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="windowGrid">


            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Viewbox x:Name="viewBoxPlayGrid" Grid.Column="1" Grid.RowSpan="5" MouseEnter="viewBoxPlayGrid_MouseEnter" MouseLeave="viewBoxPlayGrid_MouseLeave">
                <UniformGrid x:Name="playGrid" >
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill" />

                    </UniformGrid.Background>
                </UniformGrid>
            </Viewbox>
            <MediaElement x:Name="player1Gif" Grid.RowSpan="2" Source="Resources\player1.gif" Grid.Row="1" MediaEnded="player1Gif_MediaEnded" LoadedBehavior="Play" UnloadedBehavior="Manual"   />

            <MediaElement x:Name="player2Gif" Grid.RowSpan="2" Source="Resources\player2.gif" Grid.Row="1"  LoadedBehavior="Play" UnloadedBehavior="Manual"     Grid.Column="2" MediaEnded="player2Gif_MediaEnded" />
            

            <Viewbox >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Player 1</Label>
            </Viewbox>
            <Viewbox  Grid.Column="2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Player 2</Label>
            </Viewbox>

            <Viewbox  Grid.Row="3">
                <Label x:Name="lblWhiteScore" ContentStringFormat="Score : {0}" 
                       Content="{Binding WhiteScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Viewbox>
            <Viewbox  Grid.Column="2" Grid.Row="3">
                <Label x:Name="lblBlackScore" ContentStringFormat="Score : {0}" 
                       Content="{Binding BlackScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>

            <Viewbox  Grid.Row="4">

                <Label x:Name="p1Time" HorizontalAlignment="Center" VerticalAlignment="Center">Timer</Label>
            </Viewbox>
            <Viewbox  Grid.Column="2" Grid.Row="4">
                <Label x:Name="p2Time" HorizontalAlignment="Center" VerticalAlignment="Center">Timer</Label>
            </Viewbox>

            <Viewbox  Grid.Column="1" Grid.Row="5">
                <Label x:Name="lblTurnInfo" HorizontalAlignment="Center" VerticalAlignment="Center">Player 1 Turn</Label>
            </Viewbox>
        </Grid>
    </DockPanel>


</Window>
