Othello/Othello/Menu.xaml

<Window x:Class="Othello.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="800" MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="twoPlayerBtn" Content="2 Player" Grid.Column="1" Grid.Row="1" Margin="70,0" Click="TwoPlayerBtn_Click"/>
        <Button x:Name="onePlayerBtn" Content="1 Player 1 AI" Grid.Column="1" Grid.Row="3" Margin="70,0" Click="OnePlayerBtn_Click" IsEnabled="False" />
        <Button x:Name="twoAiBtn" Content="2 AI" Grid.Column="1" Grid.Row="5" Margin="70,0" Click="TwoAiBtn_Click" IsEnabled="False"/>
        <Button x:Name="loadSaveBtn" Content="Load Save" Grid.Column="1" Grid.Row="7" Margin="70,0" Click="LoadSaveBtn_Click"/>
        <Image  Source="Resources\Othello.png"  Grid.Column="1" Grid.Row="0"></Image>
    </Grid>

</Window>
